{
  "name": "dsh-auth-gate",
  "version": "0.4.0",
  "description": "DSH plugin: password gate for remote (non-loopback) /api access (passwordless by default), unblock the loopback-pinned privileged endpoints, restore everything on uninstall, and give the local 127.0.0.1 user the native OS folder picker for workspace selection. Zero residue by design. TypeScript source, compiled output.",
  "license": "MIT",
  "author": "bamboostrip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamboostrip/dsh-auth-gate.git"
  },
  "homepage": "https://github.com/bamboostrip/dsh-auth-gate#readme",
  "bugs": {
    "url": "https://github.com/bamboostrip/dsh-auth-gate/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "NOTES.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "auth",
    "gate",
    "remote-access",
    "公网",
    "认证",
    "typescript"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-client.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "node test/e2e-gate.mjs",
    "check:package": "node test/check-package.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
